{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nav/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/nav",
        "main": "apps/nav/src/index.ts",
        "tsConfig": "apps/nav/tsconfig.app.json"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wrangler publish",
        "cwd": "apps/nav"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wrangler dev",
        "cwd": "apps/nav"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/nav/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/nav"],
      "options": {
        "jestConfig": "apps/nav/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
